Програмата върши едно доста просто нещо. Както подсказва функцията usage(), тя
приема следните аргументи:
  - време в секунди или в минути, ако завършва на 'm', например 10, 42, 15m
  - допълнителни параметри: -v, всяко едно от които увеличава verbosity опцията
    с едно (до максимум 2)
  - програма, която да се изпълни след указаното време
  - допълнителни параметри за програмата, която ще се изпълни

Ако verbosity е 0 (стойността по подразбиране), не се изкарва никакъв изход,
описващ какво се случва. Ако е 1, се изкарва съобщение всяка минута за това
колко минути остават. Ако е 2, то се изкарва съобщение всяка секунда за това
колко секунди остават.

Нещо, което може и да не е добра идея, е използването на SIGQUIT за паузиране
на броенето. За тази цел спокойно може да се използва SIGSTOP, но от една
страна, исках да изкарвам съобщение, че програмата е в режим "пауза", а също
така исках и да е лесно да се паузира от клавиатурата. Тъй като SIGSTOP не може
да се прихваща, а от клавиатурата са достъпни само CTRL+c и CTRL+\, реших да
използвам последното, тъй като смятам, че CTRL+c е далеч по-популярния начин за
прекъсване на работещи програми.

Програмата не е сложна и се чудех дали да направя нещо по-голямо, но говорихме
за това на лекции и се съгласихте, така че реших да се огранича до това. А и,
добавяйки още функционалности, вероятно ще се отдалечи от идеала ви за кратък
код.

Примери за използване можете да намерите в Makefile, към задачата "test". Това
всъщност е малко подвеждащо, понеже задачата "test" всъщност не изпълнява
автоматизирани тестове, а просто показва изпълнение на програмата с различни
параметри, но да кажем, че е близко до това.
